content/index.haml
---
title: Home
---

#fullwidth
  #leftmost

    #sitetitle
      #splendorr N. O. Splendorr
      #subtitorr Portfolio
    #toc
      %span.toctitle Table of Contents
      %br
      %span.tocheader Web
      %br
      1. Green Properties

  #rightmost
    hey

output/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>N. O. Splendorr :: Home</title>
    <link href='s/screen.css' media='screen' rel='stylesheet' type='text/css'>
    <meta content='nanoc 3.1.0' name='generator'>
    <script src='j/imgSizer.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        $(window).load(function(){
        	imgSizer.collate();
        });
      //]]>
    </script>
  </head>
  <body>
    <div id='page'>
      <div id='fullwidth'>
        <div id='leftmost'>
          <div id='sitetitle'>
            <div id='splendorr'>N. O. Splendorr</div>
            <div id='subtitorr'>Portfolio</div>
          </div>
          <div id='toc'>
            <span class='toctitle'>Table of Contents</span>
            <br />
            <span class='tocheader'>Web</span>
            <br />
            1. Green Properties
          </div>
        </div>
        <div id='rightmost'>
          hey
        </div>
      </div>
    </div>
  </body>
</html>
